DB_USER=drdetailer
DB_HOST=localhost
DB_NAME=drdetailer_db
DB_PASSWORD=muhoro
DB_PORT=5432
JWT_SECRET=supersecurekey
EMAIL_USER=kevomuhoro@gmail.com
EMAIL_PASS=etcenulntmdgtrml
const apiUrl = "https://your-backend-production-url/api/bookings"
